apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vf-assesment-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: vf-assesments.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: vf-assesment-service
            port:
              number: 80