apiVersion: v1
kind: Service
metadata:
  name: vf-assesment-service
  labels:
    app: vf-assesment
spec:
  selector:
    app: vf-assesment
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP